
<html>
  <head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Merriweather:wght@300&family=PT+Serif&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        font-family: 'IBM Plex Mono', monospace;
font-family: 'Merriweather', serif;
font-family: 'PT Serif', serif;
      }
        h1 {
          color: #FF8210;

          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: black;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #FF8210;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background:#9ABC66 ;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #9ABC66;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div style="border-radius:200px; height:200px; width:200px; background: black; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Successfully Booked!</h1> 
        <p>Thank You for booking with us!</p>
    </body>
</html>